# cce-platform

./: .editorconfig  .env.dr.example  .env.example  .env.local.example  .env.preprod.example  .env.prod.example  .env.test.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.build.yml  docker-compose.override.yml  docker-compose.prod.deploy.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
backend/: .dockerignore  .env.example  AGENTS.md  AddServiceEvaluation.sql  CCE.sln  Directory.Build.props  Directory.Packages.props  PlatformSettingsDbStructure.md  docker-compose.yml  permissions.yaml  render.yaml
backend/docs/Brd/: BRD file.md  HLD-Additions-v1.1.md  HLD-Review-Responses.md
backend/docs/Brd/stories/: _appendix.md
backend/docs/diagrams/: community-flow-diagram.html  community-system-map.md  community-tree.html  moderation-pipeline.html  signalr-test.html
backend/docs/guides/: cache-usage-guide.md  community-async-events-guide.md  masstransit-messaging-guide.md  messaging-usage-guide.md  signalr-rooms.md  spring-09-architecture.md
backend/docs/plans/: DDD-Implementation-Plan.md  application-layer-feature-slices-plan.md  claims-based-permissions-db-implementation-plan.md  community-follows-put-upsert-implementation-plan.md  community-redis-bugfix-implementation-plan.md  content-publish-newsletter-notifications-implementation-plan.md  error-codes-implementation-plan.md  firebase-push-notifications-implementation-plan.md  localization-implementation-plan.md  merge-country-codes-implementation-plan.md  message-factory-refactor-implementation-plan.md  message-factory-shortcuts-removal-implementation-plan.md  new-mass-plan.md  notification-gateway-implementationplan.md  notification-gateway-refactor-implementation-plan.md  otp-verification-flow-implementation-plan.md  phase-03-content-foundation-implementation-plan.md  poll-in-feed-implementation-plan.md  rabbitmq-masstransit-async-events-implementation-plan.md  read-write-architecture-implementation-plan.md  refit-implementation-plan.md  reply-mention-implementation-plan.md  result-pattern-unified-errors-implementation-plan.md  scalar-swagger-dotnet10-implementation-plan.md  signalr-improvement-plan.md  sprint-01-auth-user-services-implementation-plan.md  sprint-05-country-state-representatives-implementation-plan.md  sprint-09-community-implementation-plan.md  system-messages-refactor-plan.md  unit-of-work-implementation-plan.md  whereif-and-paged-dto-list-implementation-plan.md
backend/docs/reports/: community-cycle-report-v2.md  community-cycle-report.md  follow-feed-report.md
backend/docs/reviews/: entity-navigation-review.md  feed-cache-redis-interest-review.md  message-factory-review.md  notification-system-review.md
backend/scripts/: test-community-cycle.ps1  test-follow-feed-cycle.ps1  test-large-scale-perf.ps1
backend/src/CCE.Api.Common/: CCE.Api.Common.csproj
backend/src/CCE.Api.Common/Auth/: AuthEndpoints.cs  BffAuthEndpoints.cs  BffOptions.cs  BffRegistration.cs  BffSession.cs  BffSessionCookie.cs  BffSessionMiddleware.cs  BffTokenRefresher.cs  BffTokenResponse.cs  CceAuthCookies.cs  CceJwtAuthRegistration.cs  DevAuthEndpoints.cs  DevAuthHandler.cs  DevUsersSeeder.cs  EntraIdIssuerValidator.cs  EntraIdOptions.cs  EntraIdUserResolver.cs
backend/src/CCE.Api.Common/Authorization/: DynamicPermissionPolicyProvider.cs  PermissionPolicyRegistration.cs  RoleToPermissionClaimsTransformer.cs
backend/src/CCE.Api.Common/Caching/: OutputCacheOptions.cs  OutputCacheRegistration.cs  RedisOutputCacheMiddleware.cs
backend/src/CCE.Api.Common/Extensions/: DownloadEndpointExtensions.cs  ResponseExtensions.cs  ResultExtensions.cs
backend/src/CCE.Api.Common/Health/: CceHealthChecksRegistration.cs  RabbitMqTcpHealthCheck.cs
backend/src/CCE.Api.Common/Identity/: HttpContextCountryScopeAccessor.cs  HttpContextCurrentUserAccessor.cs  UserSyncMiddleware.cs  UserSyncMiddlewareRegistration.cs
backend/src/CCE.Api.Common/Localization/: Resources.yaml
backend/src/CCE.Api.Common/Middleware/: CorrelationIdMiddleware.cs  LocalizationMiddleware.cs  (+2 more)
backend/src/CCE.Api.External/: CCE.Api.External.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/CCE.Api.Internal/: CCE.Api.Internal.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/CCE.Application/: CCE.Application.csproj  DependencyInjection.cs
backend/src/CCE.Domain/: CCE.Domain.csproj
backend/src/CCE.Domain.SourceGenerators/: CCE.Domain.SourceGenerators.csproj  PermissionsGenerator.cs
backend/src/CCE.Infrastructure/: CCE.Infrastructure.csproj  CceInfrastructureOptions.cs  DependencyInjection.cs  SystemClock.cs
backend/src/CCE.Integration/: CCE.Integration.csproj
backend/src/CCE.Seeder/: CCE.Seeder.csproj  DeterministicGuid.cs  Dockerfile  ISeeder.cs  Program.cs  SeedRunner.cs  SeederMode.cs
backend/src/CCE.Worker/: CCE.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/docs/: crud-implementation-guide.md
backend/tests/CCE.Api.IntegrationTests/: CCE.Api.IntegrationTests.csproj  GlobalUsings.cs
backend/tests/CCE.Application.Tests/: CCE.Application.Tests.csproj  DependencyInjectionTests.cs
backend/tests/CCE.ArchitectureTests/: AuditPolicyTests.cs  CCE.ArchitectureTests.csproj  DomainTests.cs  InfrastructureTests.cs  LayeringTests.cs  MessageKeysIntegrityTests.cs  SealedAggregateTests.cs
backend/tests/CCE.Domain.SourceGenerators.Tests/: CCE.Domain.SourceGenerators.Tests.csproj  GeneratorTestHarness.cs  NestedSchemaGeneratorTests.cs  RolePermissionMapGeneratorTests.cs  SmokeGeneratorTests.cs
backend/tests/CCE.Domain.Tests/: CCE.Domain.Tests.csproj  PermissionsTests.cs  PermissionsYamlSchemaTests.cs
backend/tests/CCE.Infrastructure.Tests/: CCE.Infrastructure.Tests.csproj
backend/tests/CCE.TestInfrastructure/: CCE.TestInfrastructure.csproj
(+3318 files in other folders)
