<Project>

  <PropertyGroup>
    <!-- Language and target framework -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Discipline: every warning is an error. Use [SuppressMessage] sparingly and with justification. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />

    <!-- Analyzers: full set enabled. EnforceCodeStyleInBuild runs .editorconfig C# rules at build time. -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Project-level defaults — override per project if needed -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Curated NoWarn list — AllEnabledByDefault fires every analyzer rule, many of which are
         false positives in DDD / ASP.NET Core / DI idioms. Each entry here is a deliberate,
         justified suppression. Team discipline: don't add to this list without a short comment
         explaining why the rule doesn't fit our patterns.
           1591 / CS1591 — "missing XML comment" (too noisy pre-API-docs)
           CA1030        — "consider making Raise* methods a CLR event" (DDD domain-event pattern)
           CA1062        — "validate parameter is not null" (overkill for DI-injected services)
           CA1515        — ".NET 8: make public types internal" (not applicable to cross-project types)
           CA1812        — "uninstantiated internal class" (DI container instantiates them)
           CA1848        — "use LoggerMessage delegates" (premature optimization in most handlers)
           CA2007        — "ConfigureAwait" (no SyncContext in ASP.NET Core — rule is obsolete there)
           CA1819        — "properties should not return arrays" (fine for immutable snapshots)
           CA1716        — "identifiers should not match reserved keywords" (affects our DDD domain terms)
           CA1724        — "type name conflicts with namespace" (static `DependencyInjection` extension
                            class clashes with Microsoft.Extensions.DependencyInjection namespace —
                            standard Clean Architecture idiom in ASP.NET Core templates)
      -->
    <NoWarn>$(NoWarn);1591;CS1591;CA1030;CA1062;CA1515;CA1812;CA1848;CA2007;CA1819;CA1716;CA1724</NoWarn>

    <!-- Output organization -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts/bin/$(MSBuildProjectName)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>

    <!-- Root namespace mirrors project name (e.g., CCE.Domain → namespace CCE.Domain) -->
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>

    <!-- Product metadata — shows up in assembly manifests + NuGet packages -->
    <Authors>Ministry of Energy — CCE Team</Authors>
    <Company>Saudi Ministry of Energy</Company>
    <Product>CCE Knowledge Center</Product>
    <Copyright>© Saudi Ministry of Energy</Copyright>
  </PropertyGroup>

  <!-- Test projects opt into a different base namespace via per-project overrides if needed -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) Or $(MSBuildProjectName.EndsWith('.IntegrationTests'))">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- Test methods commonly use underscores: Should_do_X_when_Y -->
  </PropertyGroup>

</Project>
