<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>cce-api-external-dev</UserSecretsId>
    <!-- CA1031: fire-and-forget view-count increment in the download endpoint intentionally
         swallows all exceptions (best-effort, must not affect the streaming response). -->
    <NoWarn>$(NoWarn);CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identity.EFCore runtime needs to be on the host's bin path because Infrastructure
         references it but the runtime asset doesn't flow transitively in this CPM setup. -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCE.Application\CCE.Application.csproj" />
    <ProjectReference Include="..\CCE.Infrastructure\CCE.Infrastructure.csproj" />
    <ProjectReference Include="..\CCE.Api.Common\CCE.Api.Common.csproj" />
  </ItemGroup>

</Project>
