<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- CA1031: catch (Exception) is the documented pattern for global exception handlers
         that convert all unhandled errors into RFC 7807 ProblemDetails. Suppressing here
         (project-scoped) so the rule keeps firing in business-logic projects where it's
         a real smell. -->
    <NoWarn>$(NoWarn);CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCE.Application\CCE.Application.csproj" />
  </ItemGroup>

</Project>
