<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- CA1031: catch (Exception) is the documented pattern for global exception handlers
         that convert all unhandled errors into RFC 7807 ProblemDetails. Suppressing here
         (project-scoped) so the rule keeps firing in business-logic projects where it's
         a real smell.
         CA1308: BCP 47 language tags are conventionally lowercase ("ar", "en"). The rule
         prefers ToUpperInvariant for security-sensitive normalization (Turkish-i edge case),
         but locale matching against a lowercase array is the correct lowercase use case.
         CA5404: ValidateAudience=false is a Foundation-only dev relaxation. Keycloak's user
         tokens often lack `aud`; the ADFS-compat realms validate via `azp` (authorized party).
         Sub-project 8 (Integration Gateway) MUST replace this with either a configured
         audience match or a custom AudienceValidator before production deploy. -->
    <NoWarn>$(NoWarn);CA1031;CA1308;CA5404</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCE.Application\CCE.Application.csproj" />
  </ItemGroup>

</Project>
